# auction-app

./: README.md  lab2.sln
lab2/: AuctionApp.db  AuctionAppIdentity.db  Program.cs  appsettings.json  lab2.csproj
lab2/Areas/Identity/Data/: AuctionAppIdentityContext.cs  AuctionAppUser.cs
lab2/Areas/Identity/Pages/: _ViewImports.cshtml
lab2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
lab2/Controllers/: AuctionsController.cs  HomeController.cs
lab2/Core/: Auction.cs  AuctionService.cs  Bid.cs  MockAuctionService.cs
lab2/Core/Interfaces/: IAuctionPersistence.cs  IAuctionService.cs
lab2/Mappings/: AuctionProfile.cs  BidProfile.cs
lab2/Migrations/: 20231014122510_Initial.Designer.cs  20231014122510_Initial.cs  20231015101539_InitialCreate.Designer.cs  20231015143017_InitialCreate.Designer.cs  20231015143017_InitialCreate.cs  20231016064915_AuctionDbUser.Designer.cs  20231016064915_AuctionDbUser.cs  20231020115445_WinnerProperty.Designer.cs  20231020115445_WinnerProperty.cs  20240405143919_Winner_col_removed.Designer.cs  20240405143919_Winner_col_removed.cs  AuctionDbContextModelSnapshot.cs
lab2/Migrations/AuctionAppIdentity/: 20231015143205_InitialCreate.Designer.cs  20231015143205_InitialCreate.cs  20231020115916_AuctionIdentity.Designer.cs  20231020115916_AuctionIdentity.cs  AuctionAppIdentityContextModelSnapshot.cs
lab2/Models/: ErrorViewModel.cs
lab2/Persistence/: AuctionDb.cs  AuctionDbContext.cs  AuctionSqlPersistence.cs  BidDb.cs
lab2/Properties/: launchSettings.json
lab2/ViewModels/: AuctionVM.cs  BidVM.cs  CreateAuctionVM.cs  EditAuctionVM.cs
lab2/Views/: _ViewImports.cshtml
lab2/Views/Auctions/: ActiveBids.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WonAuctions.cshtml
lab2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
